= Redmine Issue Extensions Plugin

これは Redmine の為のプラグインです。

=== 機能

1. (チケット一括編集時を除いて)ステータスが登録したステータスαのチケットに担当者を設定すると自動的に登録したステータスβに変更します。

2. チケットをクローズする時、自動的に進捗を100%に変更します。

3. (チケット一括編集時を除いて)チケットを更新したユーザをウォッチャーに追加します。

=== プラグインをインストールする

1. プラグインを vendor/plugins ディレクトリにコピーします。

2. rake db:migrate_plugins RAILS_ENV=production を実行します。

3. Redmine を起動させます。

4. 「ロールと権限」で Issue Extensions の権限設定をします。

5. プロジェクトの設定ページのモジュールにて、Issue Extensions をチェックし、保存します。

6. プロジェクトの設定ページの Issue Extensions タブを開き、遷移元/遷移先に割り当てるステータスを選択します。

=== 注意

1. 本プラグインは、Redmine 0.9.0 以降、production mode(config.cache_classes = true)でのみ動作します。
