= Redmine Issue Extensions Plugin

This is a plugin for Redmine

=== Function

1. When the issue is edited, assigned to the person is set to the issue, and the state of the issue is changed to entry beta status if the state of the issue is entry alpha status, except when the issue bulk edit.

2. When the issue is edited, issue is closed, the progress rate is changed to 100%.

3. When the issue is edited, those who edit it about the issue are added to the watcher of the issue, except when the issue bulk edit.

4. The relating issues can be easily made.

=== Plugin installation

1. Copy the plugin directory into the vendor/plugins directory

2. Migrate plugin: rake db:migrate_plugins RAILS_ENV=production

3. Start Redmine

4. Enable the permission on the role and permissions setting page.

5. Enable the module on the project setting page.

6. Goto Issue Extensions setting tab and select the status.

=== Note

1. This plugin works only Redmine 0.9.0 or higher and production mode(config.cache_classes = true).
